[nosetests]
match=^test
nocapture=1
cover-package=finjax
with-coverage=1
cover-erase=1

[compile_catalog]
directory = finjax/locale
domain = finjax
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = finjax/locale/finjax.pot
width = 80

[init_catalog]
domain = finjax
input_file = finjax/locale/finjax.pot
output_dir = finjax/locale

[update_catalog]
domain = finjax
input_file = finjax/locale/finjax.pot
output_dir = finjax/locale
previous = true
